<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:text="Start Game" />

    <Button
        android:id="@+id/BtnScoreBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:text="View Scroeboard" />

    <Button
        android:id="@+id/BtnSelectPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:text="Select Player 1" />

    <Button
        android:id="@+id/BtnSelectPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:text="Select Player 2" />

    <Button
        android:id="@+id/BtnAddPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:text="Add Player" />
</RelativeLayout>